.links {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.btn {
    background-color: #07401c;
    color: #fff;
    border: none;
    padding: 0.8em;
    width: 85%;
    margin: 1rem auto;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn a {
    font-size: 1em;
    color: #fff;
}

.btn:hover {
    background-color: #020202;
}

.img-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.319);
    line-height: 1.8em;
}

.ingress-text {
    padding: 0.5em 1em;
    margin: 0 auto;
    max-width: 650px;
}

.info-box {
    border: 2px solid #07401c;
    color: #07401c;
    font-size: 1.2em;
    padding: 0.2em;
    width: 90%;
    margin: 1rem auto;
    border-radius: 5px;
    text-align: center;
}

@media (min-width: 768px) {
    .img-container {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .btn {
        padding: 1em;
        width: 60%;
    }

    .btn a {
        font-size: 1.3em;
    }

    .info-box {
        font-size: 1.8em;
        width: 85%;
    }
}